<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advisor.health.mental.mentalhealthadvisor.Main3Activity">

    <TextView
        android:id="@+id/testView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/testView"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="78dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/testView"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qstnOneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:text="@string/qstnOneText"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="132dp" >

                <RadioButton
                    android:id="@+id/qstnOneYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qstnOneYes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/qstnOneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qstnOneNo"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/qstnOneSmetme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:layout_toLeftOf="@+id/testView"
                    android:layout_toStartOf="@+id/testView"
                    android:text="@string/qstnOneSometimes"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/qstnTwoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="227dp"
                android:text="@string/qstnTwoText"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="282dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qstnTwoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qstnOneYes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/qstnTwoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qstnOneNo"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/qstnTwoSmetme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:layout_toLeftOf="@+id/testView"
                    android:layout_toStartOf="@+id/testView"
                    android:text="@string/qstnOneSometimes"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/qstnThreeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="377dp"
                android:text="@string/qstnThreeText"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="432dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qstnThreeYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qstnOneYes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/qstnThreeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/qstnOneNo"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/qstnThreeSmetme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/testView"
                    android:layout_toLeftOf="@+id/testView"
                    android:layout_toStartOf="@+id/testView"
                    android:text="@string/qstnOneSometimes"
                    android:textSize="20sp" />

            </RadioGroup>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
